Спарвочная информация о программе.

Для работы с программой следуйте инструкциям на экране.

Снятие наличных
Банкомат имеет ограничение на выдачу купюр за одну транзакцию. При выборе купюр сначала выдаются более крупные. Если сумма не может быть выдана выбранными купюрами, то банкомат срашивает, согласен ли клиент получить наличные другими купюрами, если да, то добавляет нужные купюры и выдает сумму. В противном случае операция завершается. По окончанию операции можно напечатать чек.

Проверка состояния
Панель состояния отображает информацию о текущей загрузке банкомата. Показывает номиналы и количество купюр в кассетах, а также загруженность ящика для инкассации. На панеле состояния расположена кнопка загрузки банкомата случайным количесвом купюр. Из панели состояния можно вернуться к главному меню или завершить работу с банкоматом.

Внесение наличных
Банкомат имеет ограничение на количество купюр в кассетах и на контейнер для инкассации. Операция внесения наличных упрощена. Для внесения необходимо указать требуемую сумму, а программа случайным образом разобьет сумму на купюры. Далее купюры будут загружены в банкомат. Сначала механизм загрузки пополняет кассеты с наличными, которые учавствуют в выдаче наличных. Затем, если кассеты с необходимым номиналом заполнены, оставшиеся купюры помещаются в ящик для инкассации. Когда ящик для инкассации и кассеты переполнены, банкомат перестает принимать наличные.

Логирование
Программа логирует исключительные ситуации и ведет кассовую ленту с операциями.

Завершение
Выйти из программы можно по кнопке "Выход" в главном меню и при завершении операции.

Настоящая MVP версия программы содержит ряд ограничений, касающихся обработки исключений. Также не все варианты использования были протестированы на данном этапе.

Программа распространяется на условиях GNU GPLv3.

Разработано на платформе .Net Framework 4.6 в интегрированной среде Visual Studio 2015 на C# 6.

Версия: 1.0, 2020.